# Required parameters:
# project-type values: package or module
project-type = 
author = 
author-email = 
short-description = 
# changelog-type, authors-type values: generated or prepared
changelog-type = 
authors-type = 

# Optional parameters:
maintainer = 
maintainer-email = 
home-page = 
# is-cloud, is-sample-layout, is-git values: true or false
is-cloud = 
is-sample-layout = 
is-git = 
git-origin = 
