[metadata]
# Required parameters:
# Possible values: package or script
project-type = 
repo-name = 
project-name = 
author = 
author-email = 
short-description = 
# Possible values: generated or prepared
changelog-type = 
# Possible values: generated or prepared
authors-type = 

# Optional parameters:
maintainer = 
maintainer-email = 
home_page = 
# Possible values: true or false
is-cloud = 
# Possible values: true or false
is-sample-layout = 
# Possible values: true or false 
is-git = 
# Possible values: true or false
git-origin = 
