[metadata]
# Possible values: package or script
project_type = 
repo_name = 
project_name = 
author = 
author_email = 
maintainer = 
maintainer_email = 
short_description = 
home_page = 
# Possible values: generated or prepared
changelog_type = 
# Possible values: True or False
is_cloud = 
# Possible values: True or False 
is_sample_layout = 